50 20
#############                    #########        
#.i.........#    ########        #...mm..#        
#...........######......##########.......#        
#.....m.............m................m...#        
#...........######......##################        
#...........#    #......#                         
#...........#    #......#                         
#...i..i....#    #......#                         
#####..######    ###..###                         
    #..#           #..#         ###############   
  ###..####      ###..###########........I....#   
  #.......#      #.................T..........#   
  #.......#      #...................T....T...#   
  #.......#      #......#########.......T.....#   
  #f......#      #......#       ###############   
  #.......#      #......#                         
  #..I...f#      #....@.#                         
  #########      ########                         
                                                  
                                                  