25 20
#############
#...........#    ########
#...m...m...######......#
#.......................#
#...........######......#
#.....m.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.w..s..#      #@.....#
  #..p....#      #k.....#
  #.......#      #......#
  #########       ##c###
