50 20
#############                    #########
#ki........p#    ########        #...m...#
#...........######.F....##########...s.m.#
#.....m.............m................m...#
#...........######......##################
#...........#    #......#
#...........#    #......#
#...i..i....#    #......#
#####..######    ###..###
    #..#           #..#         ###############
  ###..####      ###..###########........I....#
  #.......#      #.................T..........#
  #.......#      #...................T....T...#
  #.f.....#      #......#########.......T....X#
  #.......#      #..p...#       ###############
  #.......#      #......#
  #..I...f#      #..@...#
  ###c#####      ########





