50 20
#############                    #########
#s..........#    ########        #.......#
#...........######......##########.......#
#........................................#
#...........######......##################
#...........#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###       ###############
    #..#           #..#         #.............#
    #..#           #..#         #.............#
  ###..####      ###..###########.............#
  #.......#      #............................#
  #...@...#      #......#########.............#
  #.......#      #......#       ###############
  #.w.kX..#      #......#
  #.......#      #......#
  #.......#      #......#
  ###c#####      ########





