25 20
#############
#...........#    ########
#.....b.....######......#
#.......................#
#...........######......#
#...........#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###.w####      #......#
  #..@...s#      #......#
  #.......#      #......#
  #.....k.#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ##c###
