25 20
#############
#...........#    ########
#...........######......#
#.......................#
#...........######......#
#...........#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.w..s..#      #......#
  #..p..k.#      #......#
  #...@...#      #......#
  ####o####       ##c###
