50 20
#############                    #########        
#.i.........#    ########        #....m..#        
#.....m.....######..m...##########.......#        
#.....................................mm.#        
#...........######......##################        
#...........#    #......#                         
#...........#    #......#                         
#...i..i....#    #......#                         
#####..######    ###..###                         
    #..#           #..#         ###############   
  ###..####      ###..###########........I....#   
  #.......#      #.................T..........#   
  #.......#      #...................T....T...#   
  #.......#      #......#########.......T.....#   
  #..f....#      #......#       ###############   
  #.......#      #......#                         
  #...@f..#      #......#                         
  #########      ########                         
                                                  
                                                  