50 20
#############                    #########        
#.i.........#    ########        #...m...#        
#.......m...######......##########.......#        
#.................................m.....m#        
#...........######....m.##################        
#...........#    #......#                         
#...........#    #......#                         
#...i..i....#    #......#                         
#####..######    ###..###                         
    #..#           #..#         ###############   
  ###..####      ###..###########........I....#   
  #.......#      #............................#   
  #.......#      #......@............T....T...#   
  #...f...#      #......#########.......T.....#   
  #..f....#      #......#       ###############   
  #.......#      #......#                         
  #..I....#      #......#                         
  #########      ########                         
                                                  
                                                  