50 20
#############                    #########        
#.i.........#    ########        #....m..#        
#...........######...m..##########...mm..#        
#........................................#        
#...........######......##################        
#.....m.....#    #......#                         
#...........#    #......#                         
#...i..i....#    #......#                         
#####..######    ###..###                         
    #..#           #..#         ###############   
  ###..####      ###..###########........I....#   
  #.......#      #.................T..........#   
  #.......#      #...................T....T...#   
  #.......#      #......#########.......T.....#   
  #.......#      #......#       ###############   
  #...f...#      #......#                         
  #...@...#      #......#                         
  #########      ########                         
                                                  
                                                  