50 20
#############                    #########
#.i........p#    ########        #...m...#
#...........######.F....##########...s.m.#
#.....m.............m................m...#
#...........######......##################
#...........#    #......#
#...........#    #......#
#...i..i....#    #......#
#####..######    ###..###
    #..#           #..#         ###############
  ###..####      ###..###########........I....#
  #.......#      #.................T..........#
  #.......#      #...................T....T...#
  #.f.....#      #......#########.......T....X#
  #.......#      #..p...#       ###############
  #.......#      #......#
  #..@Sk.f#      #...X..#
  ###c#####      ########





