25 20
#############
#...........#    ########
#...m...m...######......#
#.......................#
#...........######......#
#.....m.....#    #......#
#.......i...#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#         ##..##
  ###.w####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
