25 20
#############
#...........#    ########
#...m...m...######......#
#.......................#
#...........######......#
#.....i.....#    #......#
#...........#    #......#
#...........#    #.....f#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###.w####      #......#
  #..@...s#      #......#
  #.......#      #......#
  #.....k.#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ##c###
