100 30
#############
#...........#    ########
#...m...m...######......#
#....k...p..............#
#..p........######......#
#.....m.....#    #......#
#...........#    #...w..#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #..s................
  #.......#      #......#
  #....m..#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######










