25 20
#############
#s..........#    ########
#...m...m...######......#
#.......................#
#...........######......#
#.....m.....#    #......#
#...........#    #......#
#........w..#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@m...#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
