25 20
#############
#...........#    ########
#...m...m...######......#
#....k...p..............#
#..p........######......#
#.....m.....#    #......#
#...........#    #...w..#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.......########......#
###.................s...#
@........########......#
###....m..#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
