50 28
                  ###o##
                  #....#
                  #....#
                  ##..##
                   #..#
               #####..#####
               #..........#
               #..........#
##########     #..........#      ########
#........#     #..........#      #......#
#........#     #..........#      #......#
#........#######..........########......#
#.......................................#
#........#######..........########......#
#........#     #..........#      #......#
#........#     #..........#      #......#
##########     ######.#####      ########
                    #.#
                    #.#
            #########.#########
            #.................#
            #.................#
            #.................#
            #.................#
            ###################



